{
  "name": "taiga-error-text",
  "version": "0.1.2",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncesova/taiga-error-text.git"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@angular/forms": "^21.0.6"
  }
}
